# Sphinx-Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sphinxassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphinxassignment/: App.kt  MyPreferenses.kt  Utils.kt  Validations.kt
app/src/main/java/com/example/sphinxassignment/di/: ApiModule.kt
app/src/main/java/com/example/sphinxassignment/network/api/apihelper/: ApiHelper.kt
app/src/main/java/com/example/sphinxassignment/network/api/apihelperimpl/: ApiHelperImpl.kt
app/src/main/java/com/example/sphinxassignment/network/api/apiservice/: ApiService.kt
app/src/main/java/com/example/sphinxassignment/network/api/repository/: ApiRepository.kt
app/src/main/java/com/example/sphinxassignment/network/responses/: LoginResponse.kt
app/src/main/java/com/example/sphinxassignment/ui/: AdapterFood.kt  DashboardActivity.kt
app/src/main/java/com/example/sphinxassignment/ui/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt
app/src/main/res/drawable/: custom_check_box.xml  custom_radio_button.xml  ic__0_5xback.xml  ic__0_5xchecked.xml  ic__0_5xemail.xml  ic__0_5xpassword.xml  ic__0_5xpin.xml  ic_bell__6.xml  ic_check_false.xml  ic_check_true.xml  ic_disclosure.xml  ic_gear__7.xml  ic_group_24.xml  ic_group_2_1.xml  ic_house__3.xml  ic_path.xml  ic_radio_false.xml  ic_radio_true.xml  ic_search.xml  ic_speech_bubble.xml  ic_suitcase.xml  rounded_layout.xml
app/src/main/res/drawable-v24/: edit_text_back.xml  progress_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  progress_layout.xml  rv_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sphinxassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
